# feign-file-operation

./: README.md  pom.xml
feign-client/: pom.xml
feign-client/src/main/java/com/aoenu/: FeignClientApplication.java
feign-client/src/main/java/com/aoenu/feign/: FeignClientApplication.java
feign-client/src/main/java/com/aoenu/feign/config/: MultipartSupportConfig.java
feign-client/src/main/java/com/aoenu/feign/constant/: FileConstants.java
feign-client/src/main/java/com/aoenu/feign/controller/: FeignClientController.java
feign-client/src/main/java/com/aoenu/feign/demo/: FeignClientApplication.java
feign-client/src/main/java/com/aoenu/feign/service/: FileFeignService.java
feign-client/src/main/java/com/aoenu/feign/service/fallback/: FileFeignServiceImpl.java
feign-client/src/main/java/com/aoenu/feign/utils/: DocumentToImageUtils.java  FileUtils.java
feign-client/src/main/java/com/aoenu/file/conf/: MyWebMvcConfigurerAdapter.java
feign-client/src/main/java/com/aoenu/file/controller/: DownloadController.java
feign-client/src/main/java/com/aoenu/file/utils/: ZipUtil.java
feign-client/src/main/resources/: application.yml
feign-client/src/main/resources/testdownloadfile/: 测试-文本.txt
feign-client/src/main/resources/testdownloadfile/测试打包文件夹/: 文件夹内的文件.txt
feign-client/src/test/java/com/aoenu/feign/demo/: FeignClientApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/aoenu/feign/: FeignServerApplication.java
feign-server/src/main/java/com/aoenu/feign/file/: FeignFileOperationApplication.java
feign-server/src/main/java/com/aoenu/feign/file/controller/: FeignServerController.java
feign-server/src/main/resources/: application.yml
feign-server/src/test/java/com/aoenu/feign/file/: FeignFileOperationApplicationTests.java
